spring.profiles=PROD

spring.datasource.url=jdbc:mysql://us-iron-auto-dca-01-b-bh.cleardb.net:3306/heroku_0ba0757742711eb


spring.datasource.username=bf63e5ff203c2f
spring.datasource.password=665bc167

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://jw0ch9vofhcajqg7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rnkd62cld2c03eul
#spring.datasource.username=ho02c1nwp5yzohj6
#spring.datasource.password=eckng03im71fi0zk
#mysql://ho02c1nwp5yzohj6:eckng03im71fi0zk@jw0ch9vofhcajqg7.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rnkd62cld2c03eul
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#server.address=endereço ip
#server.port= porta para iniciar a aplicação

#Gerando as tabelas no banco de dados
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.show-sql=true

#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.deserialization.fail-on-ignored-properties=true

#spring.mvc.throw-exception-if-no-handler-found=true

#spring.resources.add-mappings=false

#spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token
#se o authorization estiver com permitAll não precisa informar o id e o secret do cliente
#spring.security.oauth2.resourceserver.opaquetoken.client-id=vidracaria-web
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=vinicius


